#Mysql linking
server.port=8080
server.servlet.context-path=/virtueCode
spring.datasource.url=jdbc:mysql://localhost:3306/Virtue
spring.datasource.username=root
spring.datasource.password=19981998
createDatabaseIfNotExist=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Custom URL
#service_url = http://127.0.0.1:8200
#service_token =s.NzsnYyG8YnCGzHBIQFvWtBLE
#service_key = passw0rd